---
schema:
  procedures: {}
  tables:
    point:
      constraints:
        - deferrable: 1
          expression: ''
          fields:
            - id
          match_type: ''
          name: ''
          on_delete: ''
          on_update: ''
          options: []
          reference_fields: []
          reference_table: ''
          type: PRIMARY KEY
      fields:
        comment:
          data_type: text
          default_value: ~
          is_nullable: 1
          is_primary_key: 0
          is_unique: 0
          name: comment
          order: 6
          size:
            - 0
        file_content:
          data_type: longblob
          default_value: ~
          is_nullable: 1
          is_primary_key: 0
          is_unique: 0
          name: file_content
          order: 9
          size:
            - 0
        file_mimetype:
          data_type: text
          default_value: ~
          is_nullable: 1
          is_primary_key: 0
          is_unique: 0
          name: file_mimetype
          order: 8
          size:
            - 0
        file_name:
          data_type: text
          default_value: ~
          is_nullable: 1
          is_primary_key: 0
          is_unique: 0
          name: file_name
          order: 7
          size:
            - 0
        id:
          data_type: integer
          default_value: ~
          is_auto_increment: 1
          is_nullable: 0
          is_primary_key: 1
          is_unique: 0
          name: id
          order: 1
          size:
            - 0
        lat:
          data_type: decimal
          default_value: ~
          is_nullable: 1
          is_primary_key: 0
          is_unique: 0
          name: lat
          order: 3
          size:
            - 10
            - 8
        long:
          data_type: decimal
          default_value: ~
          is_nullable: 1
          is_primary_key: 0
          is_unique: 0
          name: long
          order: 4
          size:
            - 10
            - 8
        postcode:
          data_type: text
          default_value: ~
          is_nullable: 1
          is_primary_key: 0
          is_unique: 0
          name: postcode
          order: 5
          size:
            - 0
        submitted:
          data_type: datetime
          default_value: ~
          is_nullable: 1
          is_primary_key: 0
          is_unique: 0
          name: submitted
          order: 2
          size:
            - 0
        thumbnail:
          data_type: longblob
          default_value: ~
          is_nullable: 1
          is_primary_key: 0
          is_unique: 0
          name: thumbnail
          order: 10
          size:
            - 0
        thumbnail_height:
          data_type: integer
          default_value: ~
          is_nullable: 1
          is_primary_key: 0
          is_unique: 0
          name: thumbnail_height
          order: 12
          size:
            - 0
        thumbnail_width:
          data_type: integer
          default_value: ~
          is_nullable: 1
          is_primary_key: 0
          is_unique: 0
          name: thumbnail_width
          order: 11
          size:
            - 0
      indices: []
      name: point
      options: []
      order: 1
  triggers: {}
  views: {}
translator:
  add_drop_table: 0
  filename: ~
  no_comments: 0
  parser_args:
    sources:
      - Point
  parser_type: SQL::Translator::Parser::DBIx::Class
  producer_args: {}
  producer_type: SQL::Translator::Producer::YAML
  show_warnings: 0
  trace: 0
  version: 0.11024
